# ProAsp.NetCoreMvc2

./: README.md
ApiControllers/: ApiControllers.sln
Cities/: Cities.sln
ConfiguringApps/: ConfiguringApps.sln
ControllersAndActions/: ControllersAndActions.sln
ControllersAndActions/ControllersAndActions.Tests/: ActionTests.cs  ControllersAndActions.Tests.csproj
DependencyInjection/: DependencyInjection.sln
Filters/: Filters.sln
HelloWorld/: HelloWorld.sln
LanguageFeatures/: LanguageFeatures.sln
ModelValidation/: ModelValidation.sln
MvcModels/: MvcModels.sln
PartyInvites/: PartyInvites.sln
SportsStore/: SportsStore.sln
SportsStore/SportsStore/: SportsStore.csproj  Startup.cs  appsettings.json
SportsStore/SportsStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ErrorController.cs  OrderController.cs
SportsStore/SportsStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs
SportsStore/SportsStore/Migrations/: 20190108213639_Initial.Designer.cs
SportsStore/SportsStore/Models/: ApplicationDbContext.cs  Cart.cs  EFOrderRepository.cs  FakeProductRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs
SportsStore/SportsStore/Properties/: launchSettings.json
SportsStore/SportsStore/Properties/PublishProfiles/: SportsStoreTraining - Web Deploy.pubxml
SportsStore/SportsStore/Views/Admin/: Index.cshtml
SportsStore/SportsStore/Views/Cart/: Index.cshtml
SportsStore/SportsStore/Views/Error/: Error.cshtml
SportsStore/SportsStore/Views/Order/: Checkout.cshtml  Completed.cshtml
SportsStore/SportsStore/Views/Product/: List.cshtml
SportsStore/SportsStore/Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
SportsStore/SportsStore/Views/Shared/Components/CartSummary/: Default.cshtml
SportsStore/SportsStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
SuperHeroAPI/: SuperHeroAPI.sln
UrlsAndRoutes/: UrlsAndRoutes.sln
(+241 files in other folders)
